<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafalda</title>
    <link rel="stylesheet" href="stylemafalda.css">
</head>
<body>
    <header>
        <h1>Mafalda-la niña que quería cambiar el mundo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="tipos.html">Tiras clásicas</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="galería.html">Galería</a></li>
        </ul>
    </nav>
    <main>
        <p><span>Mafalda</span> es una niña argentina creada por el dinujante Quino en 1964. Con su mirada crítica y reflexiva sobre la sociedad, la política y la injusticia, se convirtió en una voz influyente no solo en Argentina, sino en todo el mundo de habla hispana. Mafalda representa la consciencia social, y a través de su humor nos invita a pensar en la paz, los derechos humanos y el futuro del planeta. </p>
        <h2>Personajes principales de la tira</h2>
        <ul>
            <li><span>Mafalda</span>: la protagonista, una niña preocupada por la humanidad y la paz mundial.</li>
            <li><span>Felipe</span>: el soñador del grupo, con grandes fantasías pero algo distraído.</li>
            <li><span>Manolito</span>: hijo de un almacenero, siempre piensa en los negocios y el dinero.</li>
            <li><span>Susanita</span>: preocupada por casarse y tener hijos, representa el estereotipo de la mujer tradicional.</li>
            <li><span>Guille</span>: el hermano menor de Mafalda, curioso y algo travieso.</li>
        </ul>
        <h2>Viñetas clásicas</h2>
        <table border="2">
            <tr>
                <th>Fecha de publicación</th>
                <th>Viñeta</th>
            </tr>
            <tr>
                <td>29 de septiembre, 1964</td>
                <td>Primera aparición de Mafalda</td>
            </tr>
            <tr>
                <td>15 de marzo, 1967</td>
                <td>Mafalda reflexiona sobre la paz mundial</td>
            </tr>
            <tr>
                <td>5 de junio, 1973</td>
                <td>Mafalda critica las injusticias sociales</td>
            </tr>
        </table>
        <img src="Mafalda_quino2.webp">
    </main>
    <footer>
        <p>&copy; 2024 Mafalda y Quino. Todos los derechos reservados.</p>
        <p><a href="políticas de privacidad.html">Políticas de privacidad</a>|<a href="contacto.html">Contacto</a></p>
    </footer>
</body>
</html>